<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/main.min.css" rel="stylesheet">

    <title>Mike Szymanski CV</title>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar" id="navbar-btn">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <div class="container-fluid">
                        <div class="row title-name">Mike Szymanski</div>
                        <div class="row"><sub class="title-role">Software Engineer</sub></div>
                    </div>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div id="navbar-items">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#profile">Profile</a></li>
                        <li><a href="#abilities">Abilities</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Work
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#tribal">Tribal (03/2016 - Present)</a></li>
                                <li><a href="#razor">Razor Jam (03/2015 - 03/2016)</a></li>
                                <li><a href="#tribal-2">Tribal (09/2013 - 03/2015)</a></li>
                                <li><a href="#balfour">Balfour Beatty Rail (09/2010 - 09/2013)</a></li>
                                <li><a href="#ancon">Ancon Building Products (09/2006 - 09/2010)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personal
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#personal_information">Information</a></li>
                                <li><a href="#education">Education</a></li>
                                <li><a href="#interests">Interests</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="https://bitbucket.org/mgszyman/cv" target="_blank">Source Code</a></li>
                    <li class="active"><a href="mailto:mgszyman@gmail.com" target="_top">mgszyman@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <section id="profile">
                <h1>Profile</h1>
                <span class="lead">An experienced and qualified software engineer, with 9 years experience, who can learn
                    and apply technical knowledge using intuition and working with others. Well versed in working in the
                    .Net Framework with an excellent knowledge of object oriented design including dependency injection,
                    domain driven design and test driven development.
                </span>
            </section>
            <section id="abilities">
                <h1>Abilities</h1>
                <ul class="list-inline lead abilities-list">
                    <li>C#</li>
                    <li>Oracle</li>
                    <li>SQL Server</li>
                    <li>MSTest</li>
                    <li>NUnit</li>
                    <li>VB.Net</li>
                    <li>MVC</li>
                    <li>Castle Windsor</li>
                    <li>NHibernate</li>
                    <li>Entity Frameworks</li>
                    <li>Azure</li>
                    <li>Hangfire</li>
                    <li>WPF</li>
                    <li>WebForms</li>
                    <li>Javascript</li>
                    <li>JQuery</li>
                    <li>AngularJS</li>
                    <li>KnockoutJS</li>
                    <li>FluentMigrator</li>
                    <li>FluentNHibernate</li>
                    <li>NodeJS</li>
                    <li>FluentSecurity</li>
                    <li>AutoFixture</li>
                    <li>FluentAssertions</li>                                       
                    <li>WebAPI</li>                   
                    <li>SQLite</li>                   
                    <li>Spark View Engine</li>
                </ul>
            </section>
            <section id="work">
                <h1>Work</h1>
                <section id="tribal">
                        <h2>
                            Senior Developer<br/>at <b>Tribal Group</b>
                        </h2>
                        <h3>
                            March 2016 - Present
                        </h3>
    
                        <span class="lead">
                                Responsible for managing a scrum team and developing the ebs solution for the benefit of England, Wales, New Zealand and Australia TAFE. 
                                This includes arranging and leading in the scrum ceremonies, reporting progress to senior management and providing support to both team 
                                members and product owners. 
                            <br/><br/>
                        </span>
    
                        <ul class="lead">
                            <li>Act as scrum master for the North team representing the North team in delivering systems for managing the student experience, 
                                improving the security and performance of the existing web sites and integrating third party APIs.</li>
                            <li>Took the lead when porting a SQL Server enquire web site from Empresa for use on an Oracle database system. 
                                Working alongside Empresa ensuring all changes made by their team were accounted for and delivered effectively.</li>
                            <li>Recognised areas of the North working practices that should be improved and creating innovative ways of achieving gains.</li>
                        </ul>
                    </section>
                <section id="razor">
                    <h2>
                        Senior Web Developer<br/>at <b>Razor Jam</b>
                    </h2>
                    <h3>
                        March 2015 - Present
                    </h3>

                    <span class="lead">
                        Responsible for creating, enhancing and maintaining websites. These include business critical systems, client side solutions
                        for static based websites and providing guidance into improving monolithic ageing systems.
                        <br/><br/>
                    </span>

                    <ul class="lead">
                        <li>Created the e-commerce experience for a trade only company supplying customised golf products.
                            YOB (Your Own Brand) Golf provide an affiliate based scheme where companies can use a variation
                            of YOB’s website to sell products on their own websites with a markup.</li>
                        <li>Provided guidance to the Highfields ABC website into how processes can be abstracted using dependency
                            injection, out of band processing and real-time web functionality.</li>
                        <li>Integrated selling eBay products in-line against existing products in the Rails of Sheffield
                            website.
                        </li>
                        <li>Implemented a credit facility as part of the Rails Of Sheffield website.</li>
                    </ul>
                </section>

                <section id="tribal-2">

                    <h2>
                        Sofware Engineer<br/>at <b>Tribal Group</b>
                    </h2>
                    <h3>
                        Sept 2013 - March 2015
                    </h3>

                    <span class="lead">
                        Responsible for developing and supporting a desktop application and website used by students to enrol and pay for courses.
                        <br/><br/>
                    </span>

                    <ul class="lead">
                        <li>Worked closely with colleagues from various continents to understand the requirements, current
                            code base and communicate defects.</li>
                        <li>Promoting best practices to improve the code base by introducing a separation of concerns, abstracting
                            logic to be able to unit test and introducing testing frameworks.</li>
                    </ul>

                </section>
                <section id="balfour">

                    <h2>
                        Software Engineer<br/>at <b>Balfour Beatty Rail</b>
                    </h2>
                    <h3>
                        Sept 2010 - Sept 2013
                    </h3>

                    <span class="lead">
                        Responsible for developing applications used by engineers to manage assets and read safety measurements for trains.
                        <br/><br/>
                    </span>

                    <ul class="lead">
                        <li>Worked within a team in an agile manner to produce solutions.</li>
                        <li>Used domain driven design to create effective solutions.</li>
                        <li>Gained an understanding of good object oriented design principles and practices.</li>
                    </ul>

                </section>
                <section id="ancon">

                    <h2>
                        Software Engineer<br/>at <b>Ancon Ltd</b>
                    </h2>
                    <h3>
                        Sept 2006 - Sept 2010
                    </h3>

                    <span class="lead">
                        Responsible for creating applications used by civil engineers to assess whether the products they design are safe before
                        manufacturer.
                        <br/><br/>
                    </span>
                    <ul class="lead">
                        <li>Joint venture with Sheffield Hallam University as a knowledge transfer partnership.</li>
                        <li>Gained experience gathering requirements and producing a .Net application.</li>
                        <li>Worked alongside civil engineers to understand the equations to be translated into code.</li>
                    </ul>

                </section>
            </section>


            <section id="personal">
                <h1>Personal</h1>

                <section id="personal_information">
                    <h2>Information</h2>

                    <div class="lead">
                        <div class="row">
                            <div class="col-md-2">
                                <b>Date of Birth</b>
                            </div>
                            <div class="col-md-4">
                                17th June 1983
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2">
                                <b>Marital Status</b>
                            </div>
                            <div class="col-md-4">
                                Married with young child
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2">
                                <b>Driving Status</b>
                            </div>
                            <div class="col-md-4">
                                Full clean UK license
                            </div>
                        </div>
                    </div>

                </section>

                <section id="education">
                    <h2>Education</h2>
                    <table class="table table-striped lead">
                        <thead>
                            <tr>
                                <th>Year</th>
                                <th>Institute</th>
                                <th>Award</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2001 - 2006</td>
                                <td>Sheffield Hallam University</td>
                                <td>BSC (Hons) Software Engineering (2:1)
                                    <br/>HND Software Engineering
                                </td>
                            </tr>
                            <tr>
                                <td>1999 – 2001</td>
                                <td>Rutland College</td>
                                <td>2 A-Levels</td>
                            </tr>
                            <tr>
                                <td>1995 – 1999</td>
                                <td>De Lisle R.C School</td>
                                <td>11 GCSEs</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section id="interests">
                    <h2>Interests</h2>

                    <span class="lead">Playing guitar, both acoustic and electric, and have enjoyed playing sets at various venues both in and around Sheffield. 
                        Writing and recording songs and playing those of my numerous rock icons such as Pearl Jam, Jeff Buckley and Smashing Pumpkins.
                         Also partaking in online music writing website fawm.org.
                         Using the skills learnt as a develop to create new apps and websites of my own.
                    </span>

                </section>


            </section>
        </div>
    </div>
</body>


<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/jquery.scrollTo.min.js"></script>
<script src="js/menu.min.js"></script>

</html>